# DDOS

**Disclamer:**
Use this script for education and ethical purposes only!
**Creator:**
Hi im root, my discord is root-user#0001
Feel free to text me


## How to use this tool:

#### Linux
- Clone this project
- Install python 3 by packige manager
- Edit ip and port in configs (from line 10 to 15)
- Run by typing: `cd ddos` and `python3 main.py`
- Thats all

#### Windows
- Download this project by GUI
- Download Python 3 by [clicking this](https://www.python.org/downloads/)
- Configurate script by opening it in notepad
- Edit ip and port in configs (from line 10 to 15)
- Open `cmd.exe`
- Go to project directory
- Type: `python main.py`
- Thats all